<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4A5A52BA-9BC1-4CD0-94ED-7BFFC65F8520}" Label="" LastModificationDate="1682693350" Name="银行业务管理系统" Objects="185" Symbols="44" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4A5A52BA-9BC1-4CD0-94ED-7BFFC65F8520</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1682468672</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692770</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>46048215-AF4C-4C4E-AEE6-50714E435D51</a:ObjectID>
<a:Name>cdm</a:Name>
<a:Code>cdm</a:Code>
<a:CreationDate>1682468673</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682693350</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1682610669</a:CreationDate>
<a:ModificationDate>1682691786</a:ModificationDate>
<a:Rect>((-40838,14490), (-19599,22264))</a:Rect>
<a:ListOfPoints>((-39368,21864),(-39368,15690),(-20999,15690))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1682610928</a:CreationDate>
<a:ModificationDate>1682691307</a:ModificationDate>
<a:CenterTextOffset>(1080, -1)</a:CenterTextOffset>
<a:Rect>((-11968,15032), (6604,21429))</a:Rect>
<a:ListOfPoints>((-10913,15432),(-10913,21029),(4054,21029),(4054,17536),(-11568,17536))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1682691390</a:CreationDate>
<a:ModificationDate>1682691390</a:ModificationDate>
<a:Rect>((-2263,14089), (1997,15079))</a:Rect>
<a:ListOfPoints>((-1863,14489),(1597,14489))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1682691392</a:CreationDate>
<a:ModificationDate>1682691700</a:ModificationDate>
<a:Rect>((8250,7983), (10330,13390))</a:Rect>
<a:ListOfPoints>((9930,8383),(9930,12990))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1682691665</a:CreationDate>
<a:ModificationDate>1682691695</a:ModificationDate>
<a:Rect>((-32140,3659), (-24875,6059))</a:Rect>
<a:ListOfPoints>((-31740,4859),(-26275,4859))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1682691707</a:CreationDate>
<a:ModificationDate>1682691707</a:ModificationDate>
<a:Rect>((-4646,4061), (2834,6461))</a:Rect>
<a:ListOfPoints>((-3246,5261),(1434,5261))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1682691813</a:CreationDate>
<a:ModificationDate>1682691813</a:ModificationDate>
<a:Rect>((-42210,7460), (-19599,15000))</a:Rect>
<a:ListOfPoints>((-20640,13800),(-40740,13800),(-40740,7860))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1682692231</a:CreationDate>
<a:ModificationDate>1682692797</a:ModificationDate>
<a:Rect>((19304,4649), (25625,6455))</a:Rect>
<a:ListOfPoints>((19704,5549),(25225,5549))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o27">
<a:CreationDate>1682692565</a:CreationDate>
<a:ModificationDate>1682692589</a:ModificationDate>
<a:Rect>((-17490,-2291), (-12030,1660))</a:Rect>
<a:ListOfPoints>((-14760,-1891),(-14760,1260))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o29"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o30">
<a:CreationDate>1682692565</a:CreationDate>
<a:ModificationDate>1682692589</a:ModificationDate>
<a:Rect>((-15250,-5859), (-1201,-1490))</a:Rect>
<a:ListOfPoints>((-1601,-5459),(-1601,-1890),(-14850,-1890))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o32"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o33">
<a:CreationDate>1682692587</a:CreationDate>
<a:ModificationDate>1682692591</a:ModificationDate>
<a:Rect>((-26139,-5772), (-14450,-1490))</a:Rect>
<a:ListOfPoints>((-25739,-5372),(-25739,-1890),(-14850,-1890))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o35"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1682692619</a:CreationDate>
<a:ModificationDate>1682692619</a:ModificationDate>
<a:Rect>((-7913,-16980), (12360,3485))</a:Rect>
<a:ListOfPoints>((11100,2280),(11100,-15780),(-6840,-15780))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1682692655</a:CreationDate>
<a:ModificationDate>1682692655</a:ModificationDate>
<a:Rect>((-43950,-16980), (-24249,2320))</a:Rect>
<a:ListOfPoints>((-25440,-15780),(-42060,-15780),(-42060,1920))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1682692692</a:CreationDate>
<a:ModificationDate>1682692692</a:ModificationDate>
<a:Rect>((-17281,-24650), (-14881,-17088))</a:Rect>
<a:ListOfPoints>((-16080,-17488),(-16081,-23250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1682469321</a:CreationDate>
<a:ModificationDate>1682691661</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49702,1890), (-31740,8130))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1682609219</a:CreationDate>
<a:ModificationDate>1682691700</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1434,2085), (19704,8383))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1682609371</a:CreationDate>
<a:ModificationDate>1682692797</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25225,2400), (44793,8698))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1682609373</a:CreationDate>
<a:ModificationDate>1682691307</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20999,12091), (-1863,19289))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1682609373</a:CreationDate>
<a:ModificationDate>1682691786</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49092,19081), (-29092,25379))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1682609735</a:CreationDate>
<a:ModificationDate>1682692497</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26275,1260), (-3246,8458))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1682609736</a:CreationDate>
<a:ModificationDate>1682692551</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4961,-9439), (5564,-5440))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1682609736</a:CreationDate>
<a:ModificationDate>1682692379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34463,-9870), (-17015,-5372))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1682610434</a:CreationDate>
<a:ModificationDate>1682692607</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25649,-17488), (-6513,-12990))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1682610434</a:CreationDate>
<a:ModificationDate>1682692687</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22622,-27747), (-9542,-23250))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o11">
<a:CreationDate>1682691255</a:CreationDate>
<a:ModificationDate>1682691312</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1597,12990), (18263,15989))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:InheritanceSymbol Id="o28">
<a:CreationDate>1682692565</a:CreationDate>
<a:ModificationDate>1682692589</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15650,-2390), (-14051,-1391))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o29"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o44">
<a:ObjectID>23B932B7-2191-4C17-B568-09311BADFAAF</a:ObjectID>
<a:Name>Bank</a:Name>
<a:Code>Bank</a:Code>
<a:CreationDate>1682469321</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692731</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>7584715D-11B6-4201-9B78-12FECE284B1E</a:ObjectID>
<a:Name>名字</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1682469558</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682502031</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>AF1B5154-EEFF-4400-8766-64F48906DF8E</a:ObjectID>
<a:CreationDate>1682469462</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682469570</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D2803476-858A-4ACF-98A7-DC1A15C9E3AF</a:ObjectID>
<a:CreationDate>1682502156</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682502213</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>88667EB7-5E2B-42CF-956C-F6FC5C96F18F</a:ObjectID>
<a:CreationDate>1682609113</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609194</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>228072C3-B35B-448F-9D7F-D10ED12499EC</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1682609219</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692642</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>1FFA26C5-7A2A-4F82-9A4A-5BB560A14DF2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1682609356</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609363</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>8A7C796C-13D4-4FD5-B30F-E2D3D0172030</a:ObjectID>
<a:CreationDate>1682609232</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609363</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>05EDFB61-C2BE-4DD9-B653-B43341E2C413</a:ObjectID>
<a:CreationDate>1682609232</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609286</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2291CBAC-549B-4265-A971-A319C1A167E1</a:ObjectID>
<a:CreationDate>1682609232</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609286</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>6A0E4A86-D16C-4FEB-9937-A897A2EBA740</a:ObjectID>
<a:CreationDate>1682609314</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609356</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>36C2E9C4-DD2E-42D2-8F1A-684E48DEC170</a:ObjectID>
<a:Name>Contacter</a:Name>
<a:Code>Contacter</a:Code>
<a:CreationDate>1682609371</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692294</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>380F7525-5EDF-4EBD-8973-D6D609867C79</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1682609480</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609484</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>CDB7032A-AA69-43CA-82F4-48EDF2463AD3</a:ObjectID>
<a:CreationDate>1682609375</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609484</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>BC3F3D45-111F-44F6-8EB2-7A07651B3DB7</a:ObjectID>
<a:CreationDate>1682609375</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609480</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>52480EC6-BEF0-44EB-8B66-E0B45E34D2CE</a:ObjectID>
<a:CreationDate>1682609375</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609480</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>30ECD36B-DF8A-4C1D-B6A2-384DABCD44B2</a:ObjectID>
<a:CreationDate>1682609375</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609480</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>2C38103F-706E-43C9-B792-0E7492B5B2EC</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>Employee</a:Code>
<a:CreationDate>1682609373</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692731</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>CB59D252-1D26-430C-BF53-5AE36DC713FE</a:ObjectID>
<a:Name>E_ID</a:Name>
<a:Code>E_ID</a:Code>
<a:CreationDate>1682609618</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682612445</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>34EF559A-EE36-4BE3-9E64-684F58F8774F</a:ObjectID>
<a:CreationDate>1682609517</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609623</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D39143B0-78E6-4082-B972-26928A373F87</a:ObjectID>
<a:CreationDate>1682609517</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609618</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>CA052E42-A093-4F90-A67E-13ADF12BC973</a:ObjectID>
<a:CreationDate>1682609517</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609618</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>4064B8EF-E1C7-4641-84E5-9C99B27D394E</a:ObjectID>
<a:CreationDate>1682609517</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609618</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>CD9364AD-7102-4B53-9BA8-87E08033E759</a:ObjectID>
<a:CreationDate>1682609517</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609618</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>9D750DF4-41DD-4118-A98E-AB8C0F2850B9</a:ObjectID>
<a:Name>Department</a:Name>
<a:Code>Department</a:Code>
<a:CreationDate>1682609373</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610750</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>11756CC2-8A5C-494F-939F-B3776CC41E4E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1682609629</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609725</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>BFAD21EE-86DC-432F-A835-A0BC1C705DD8</a:ObjectID>
<a:CreationDate>1682609629</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609725</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>148DE333-7930-442C-A4CC-D045D025EE6E</a:ObjectID>
<a:CreationDate>1682609629</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609725</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>0F9FE2BA-1482-4A8C-A8CA-55339CCBFBDF</a:ObjectID>
<a:CreationDate>1682609629</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609725</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>3271064F-7607-4E3B-A73C-E0FB57813EF5</a:ObjectID>
<a:CreationDate>1682609629</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609725</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>7106897F-FFAB-41E7-90B4-7B2170BFD7D0</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>Account</a:Code>
<a:CreationDate>1682609735</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692770</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>8AEA65D0-63C8-4E10-AFCD-6B78BF7D1C63</a:ObjectID>
<a:Name>E_ID</a:Name>
<a:Code>E_ID</a:Code>
<a:CreationDate>1682610105</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682612435</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>7E1CC7BF-81FE-4811-884F-C08D7DC59653</a:ObjectID>
<a:CreationDate>1682610105</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610160</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>9C22359C-43B6-4284-ADDD-EF13BFD4215A</a:ObjectID>
<a:CreationDate>1682610105</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610160</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D6C5C944-714A-436F-A661-C3A6120CCD0E</a:ObjectID>
<a:CreationDate>1682610105</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610160</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>ED4F0135-5ABD-405A-A68F-0B6DD44EC7DF</a:ObjectID>
<a:CreationDate>1682610105</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610160</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>FFAE4303-5535-4DB7-8F1B-3BDD38A5FE31</a:ObjectID>
<a:CreationDate>1682692749</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692770</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>85658D3A-3DC6-4E9C-B32C-F703437618CA</a:ObjectID>
<a:Name>Checking_Account</a:Name>
<a:Code>Checking_Account</a:Code>
<a:CreationDate>1682609736</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692497</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>9EB43F1B-9BC9-4CA7-8DD0-51AEE603C858</a:ObjectID>
<a:CreationDate>1682610386</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610425</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>C0BB4E47-59FA-401E-9C82-108C37CC30A9</a:ObjectID>
<a:Name>Saving_Acount</a:Name>
<a:Code>Saving_Acount</a:Code>
<a:CreationDate>1682609736</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692508</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:Generated>0</a:Generated>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>3F23C5F4-E8FC-4385-A3E8-32ECFD0643DF</a:ObjectID>
<a:CreationDate>1682610164</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610254</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>B7202CDF-5754-4F01-96BE-5054F8087988</a:ObjectID>
<a:CreationDate>1682610164</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610254</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>2ECFF074-5C9A-4AD1-A7C8-AAF322312F4B</a:ObjectID>
<a:Name>Loan</a:Name>
<a:Code>Loan</a:Code>
<a:CreationDate>1682610434</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692696</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>2E9DC774-56D4-4129-8CC3-5519728CF664</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1682610479</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610482</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>F250A68D-3AD2-4A94-8969-318B693F54F8</a:ObjectID>
<a:CreationDate>1682610436</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610482</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>17439C7E-A907-4B3B-9C82-88D1FD1A6884</a:ObjectID>
<a:CreationDate>1682610436</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610479</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>DCDA5194-5051-4834-913E-8BE0E7F12927</a:ObjectID>
<a:Name>Payment</a:Name>
<a:Code>Payment</a:Code>
<a:CreationDate>1682610434</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692938</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>22F40F9E-67A4-4CE2-BC17-138C1C41AF19</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1682692932</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692938</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>B66FDCCC-C38E-473B-8F1B-D226B0420821</a:ObjectID>
<a:CreationDate>1682610484</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692938</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>FA0E1366-3584-4E27-9E9C-CD7D1D472DFD</a:ObjectID>
<a:CreationDate>1682610484</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610530</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>0A407FC9-7C5D-4438-BCB0-26944D2097E2</a:ObjectID>
<a:Name>belong</a:Name>
<a:Code>belong</a:Code>
<a:CreationDate>1682610669</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610750</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>6A99EB1A-3816-4B63-BDBC-5CA5C537AA36</a:ObjectID>
<a:Name>Manage</a:Name>
<a:Code>Manage</a:Code>
<a:CreationDate>1682610928</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610943</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>DB23BB5E-5E0A-440A-8B62-9CA088506F82</a:ObjectID>
<a:Name>Own</a:Name>
<a:Code>Own</a:Code>
<a:CreationDate>1682691665</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682691673</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>7CCDBD9F-B692-479C-979A-5D6E9DB77151</a:ObjectID>
<a:Name>Ownto</a:Name>
<a:Code>Ownto</a:Code>
<a:CreationDate>1682691707</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682691729</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>8A4FC67A-7D68-4815-BCD4-DB3A2915274B</a:ObjectID>
<a:Name>Employ</a:Name>
<a:Code>Employ</a:Code>
<a:CreationDate>1682691813</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692731</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>9CD295F1-BED2-44ED-A05A-0775B0EFBC61</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>Have</a:Code>
<a:CreationDate>1682692231</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692294</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>8AE0E1E6-4019-4955-9852-902BB203B081</a:ObjectID>
<a:Name>Apply</a:Name>
<a:Code>Apply</a:Code>
<a:CreationDate>1682692619</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692642</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>CCAE06F9-9A97-404C-A040-A6D2D2CCCB09</a:ObjectID>
<a:Name>Distrube</a:Name>
<a:Code>Distrube</a:Code>
<a:CreationDate>1682692655</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692682</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>42180968-A063-4489-9C96-49B83C0F3C39</a:ObjectID>
<a:Name>Pay</a:Name>
<a:Code>Pay</a:Code>
<a:CreationDate>1682692692</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692696</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o29">
<a:ObjectID>CD039F0C-05AB-474B-B6EB-2AAA46FF3212</a:ObjectID>
<a:Name>Account_Type</a:Name>
<a:Code>Account_Type</a:Code>
<a:CreationDate>1682692565</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692598</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o49"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o57">
<a:ObjectID>3D0476DF-BDF8-437E-9AB6-CC80F8DBC339</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1682469462</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609309</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1F43E7E9-8B59-4374-B7FD-5BF2ED1CEF6C</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1682502156</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609309</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>47030FCE-BE32-4143-AE16-AE7C50581639</a:ObjectID>
<a:Name>Attribute_3</a:Name>
<a:Code>asset</a:Code>
<a:CreationDate>1682609113</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609194</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>9D6B2FD7-803E-46D5-886E-FC23AF27F903</a:ObjectID>
<a:Name>C_ID</a:Name>
<a:Code>C_ID</a:Code>
<a:CreationDate>1682609232</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609356</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F566CFC7-D3B1-44B2-BBDC-517CEF26FBBB</a:ObjectID>
<a:Name>C_name</a:Name>
<a:Code>C_name</a:Code>
<a:CreationDate>1682609232</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609356</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>48043B17-5737-436C-8FA4-B54790185BED</a:ObjectID>
<a:Name>C_tel</a:Name>
<a:Code>C_tel</a:Code>
<a:CreationDate>1682609232</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609356</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>BDA53154-CF66-45A8-92D7-6BF718C6B376</a:ObjectID>
<a:Name>C_addr</a:Name>
<a:Code>C_addr</a:Code>
<a:CreationDate>1682609314</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609356</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>CFC1918A-480F-4485-B3B3-7C7E88561F34</a:ObjectID>
<a:Name>Con_name</a:Name>
<a:Code>Con_name</a:Code>
<a:CreationDate>1682609375</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609480</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>AEF2AB78-0787-4F18-8649-4E4FF09025D0</a:ObjectID>
<a:Name>Con_tel</a:Name>
<a:Code>Con_tel</a:Code>
<a:CreationDate>1682609375</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609480</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D003A1C8-9069-4965-906E-35EA506A164C</a:ObjectID>
<a:Name>Con_Email</a:Name>
<a:Code>Con_Email</a:Code>
<a:CreationDate>1682609375</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609480</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>4F3DB67B-7006-44AD-B82B-5CF7249A4A23</a:ObjectID>
<a:Name>relation</a:Name>
<a:Code>relation</a:Code>
<a:CreationDate>1682609375</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609480</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>E03078EC-6327-4A87-B81E-1CD84313864B</a:ObjectID>
<a:Name>E_ID</a:Name>
<a:Code>E_ID</a:Code>
<a:CreationDate>1682609517</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609618</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>386CA6C0-0F30-469E-88AD-E22470A1CF89</a:ObjectID>
<a:Name>E_name</a:Name>
<a:Code>E_name</a:Code>
<a:CreationDate>1682609517</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609618</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>445D1D77-EE5C-4FB6-A07C-9EBCEEEEC175</a:ObjectID>
<a:Name>E_tel</a:Name>
<a:Code>E_tel</a:Code>
<a:CreationDate>1682609517</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609618</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>E10B9C20-593A-498A-8118-8DD04C1BA46A</a:ObjectID>
<a:Name>E_addr</a:Name>
<a:Code>E_addr</a:Code>
<a:CreationDate>1682609517</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609618</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>31871A8B-8D0C-4746-823F-FA93A2DA0315</a:ObjectID>
<a:Name>workdate</a:Name>
<a:Code>workdate</a:Code>
<a:CreationDate>1682609517</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609618</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D14DBFDC-069D-4225-A66E-C07FD1887BC6</a:ObjectID>
<a:Name>D_ID</a:Name>
<a:Code>D_ID</a:Code>
<a:CreationDate>1682609629</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609725</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>D8DBC4A3-6D4A-4095-9471-DAFDCC97FC5F</a:ObjectID>
<a:Name>D_name</a:Name>
<a:Code>D_name</a:Code>
<a:CreationDate>1682609629</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609725</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>EC5537D2-C801-48A8-AE90-392AC2F7D0F4</a:ObjectID>
<a:Name>D_type</a:Name>
<a:Code>D_type</a:Code>
<a:CreationDate>1682609629</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609725</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>618A7513-917E-40E9-9F7A-E5D89CEBF8D0</a:ObjectID>
<a:Name>Manager_ID</a:Name>
<a:Code>Manager_ID</a:Code>
<a:CreationDate>1682609629</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682609725</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>BF8921EB-3308-42FD-8184-64FB96188433</a:ObjectID>
<a:Name>A_ID</a:Name>
<a:Code>A_ID</a:Code>
<a:CreationDate>1682610105</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610160</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>E07DFA57-95C7-4110-8B93-71C681C284BA</a:ObjectID>
<a:Name>A_balance</a:Name>
<a:Code>A_balance</a:Code>
<a:CreationDate>1682610105</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610160</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>02BB72B7-C970-41FC-A364-C3C49EB86AFB</a:ObjectID>
<a:Name>A_type</a:Name>
<a:Code>A_type</a:Code>
<a:CreationDate>1682610105</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610160</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>1976608A-FA17-41C1-9A27-861221CB8221</a:ObjectID>
<a:Name>opendate</a:Name>
<a:Code>opendate</a:Code>
<a:CreationDate>1682610105</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610160</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>B3930EC8-1CF0-45A1-8728-F1193194689E</a:ObjectID>
<a:Name>interest_rate</a:Name>
<a:Code>interest_rate</a:Code>
<a:CreationDate>1682610164</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610254</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>FB9FEA28-C5B1-4EE0-9CA1-BE3157AE9F42</a:ObjectID>
<a:Name>currency_type</a:Name>
<a:Code>currency_type</a:Code>
<a:CreationDate>1682610164</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610254</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>33526391-CA75-4856-9422-805EF8249F18</a:ObjectID>
<a:Name>overdraft</a:Name>
<a:Code>overdraft</a:Code>
<a:CreationDate>1682610386</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610425</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>EE35EC1A-8230-49D8-AA76-F078623B5054</a:ObjectID>
<a:Name>L_ID</a:Name>
<a:Code>L_ID</a:Code>
<a:CreationDate>1682610436</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610479</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>AAB871AA-8119-4874-AD77-A78922D35564</a:ObjectID>
<a:Name>L_amount</a:Name>
<a:Code>L_amount</a:Code>
<a:CreationDate>1682610436</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610479</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>94D97A85-7D8D-413F-872F-3925E49EC0F3</a:ObjectID>
<a:Name>P_date</a:Name>
<a:Code>P_date</a:Code>
<a:CreationDate>1682610484</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610530</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>97894C86-2465-47B9-95BF-8111329C04B5</a:ObjectID>
<a:Name>P_amount</a:Name>
<a:Code>P_amount</a:Code>
<a:CreationDate>1682610484</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682610530</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>698B89AF-B4CA-4432-BC6D-E52809F47D23</a:ObjectID>
<a:Name>S_type</a:Name>
<a:Code>S_type</a:Code>
<a:CreationDate>1682691268</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682691292</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>377273C4-2E36-497B-A265-6E08A8CD7BC3</a:ObjectID>
<a:Name>recentlyvisitdate</a:Name>
<a:Code>recentlyvisitdate</a:Code>
<a:CreationDate>1682692749</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692770</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o32">
<a:ObjectID>C1D7203D-32B3-4392-84A5-CDD841E71DEE</a:ObjectID>
<a:CreationDate>1682692565</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692565</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o35">
<a:ObjectID>80AD14B8-0A8D-428D-A7BD-7832C2A0F043</a:ObjectID>
<a:CreationDate>1682692587</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682692587</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o54">
<a:ObjectID>E0396EFB-631C-4C60-A7A4-EC74F01479EC</a:ObjectID>
<a:Name>Service</a:Name>
<a:Code>Service</a:Code>
<a:CreationDate>1682691255</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682691596</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o128">
<a:ObjectID>44E766EF-4A06-4117-B60F-A13C6AC3496E</a:ObjectID>
<a:CreationDate>1682691268</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682691292</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o12">
<a:ObjectID>925C914C-216D-4A40-BC61-ACBFAC0CBE28</a:ObjectID>
<a:CreationDate>1682691390</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682691458</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>EA6A3691-F9EC-4516-96E7-35E0A9DF3357</a:ObjectID>
<a:CreationDate>1682691392</a:CreationDate>
<a:Creator>AimerYoung</a:Creator>
<a:ModificationDate>1682691392</a:ModificationDate>
<a:Modifier>AimerYoung</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>